<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5_robotiq3" >

<!-- (0) Stand -->

  <link name="world"/>

  <!-- Stand -->
  <link name="stand">
    <inertial>
        <mass value="1000" />
        <origin xyz="0 0 0.5" rpy="0 0 0" />
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <visual>
        <origin xyz="0 0 0.5" rpy="0 0 0" />
        <geometry>
            <cylinder length="1.0" radius="0.1" />
        </geometry>
    </visual>
    <collision>
        <origin xyz="0 0 0.5" rpy="0 0 0" />
        <geometry>
            <!-- <box size="0.2 0.2 1.0" /> -->
            <cylinder length="1.0" radius="0.1" />
        </geometry>
    </collision>
  </link>

  <joint name="joint_world_to_stand" type="fixed">
    <parent link="world"/>
    <child link="stand"/>
  </joint>  


<!-- (1) UR5 (extracted from "ur_description/ur5_upload.launch" from "universal_robot" package-->

  <!-- common stuff -->
  <xacro:include filename="$(find rain_description)/urdf/common.gazebo.xacro" />

  <!-- (A) Bring a Robotic System -->
  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
 
  <!-- 3 finger robotiq gripper -->
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_hand.urdf.xacro" />

  <!-- (B) Spawn the robot model (Right Arm) -->
  <!-- ur5 -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>
  <joint name="joint_stand_to_UR5" type="fixed">
    <parent link="stand" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 1.01" rpy="0.0 0.0 0.0" />
  </joint>


  <!-- gripper spawn: linking the gripper to the arm end effector -->
  <xacro:robotiq_hand prefix="" parent="ee_link" reflect="1">
    <origin rpy="0 ${pi/2.0 + pi/4.0} ${-pi/2.0}" xyz="0.051 0 0"/>
  </xacro:robotiq_hand>

  
  <!-- plugin for RobotiQ hands -->
  <gazebo>
    <plugin name="left_robotiq_hand_plugin" filename="libRobotiqHandPlugin.so">
      <side>left</side>
      <kp_position>10.0</kp_position>
      <kd_position>0.5</kd_position>
    </plugin>
    <plugin name="right_robotiq_hand_plugin" filename="libRobotiqHandPlugin.so">
      <side>right</side>
      <kp_position>10.0</kp_position>
      <kd_position>0.5</kd_position>
    </plugin>
  </gazebo>


</robot>
